<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Physics Capstone</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      canvas {
        padding: 0;
        display: block;
      }
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          overflow: hidden;
        }
      #toggleButton {
        padding: 8px 16px;
        font-size: 14px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #toggleButton:hover {
        background-color: #555;
      }

      .toggle-button.toggled {
        filter: invert(1);
      }
    </style>
    <script type="module" crossorigin src="/Phys-Sim-Capstone/assets/index-BymUL1bm.js"></script>
    <link rel="stylesheet" crossorigin href="/Phys-Sim-Capstone/assets/index-BaiKPFAq.css">
  </head>
  <body>
    <button id="toggleButton" class="toggle-button" style="position: absolute; top: 10px; left: 10px; z-index: 10;">
      Toggle
    </button>
    <canvas height="500" width="500" id="canvas" style="border: 1px solid black;position: absolute; top: 0px; left: 0px;"></canvas>
    <div id="app"></div>
    <script src="https://unpkg.com/ts-matrix"></script>
  </body>
</html>
